# EatIt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eatit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatit/: MainActivity.kt
app/src/main/java/com/example/eatit/common/: CandyCard.kt
app/src/main/java/com/example/eatit/data/: Candy.kt  CandyCategory.kt  Promo.kt
app/src/main/java/com/example/eatit/screen/: Screen.kt
app/src/main/java/com/example/eatit/screen/main/: BackDropMode.kt  MainScreen.kt
app/src/main/java/com/example/eatit/screen/main/back/: BackDropMode.kt  BackLayerContent.kt  FilterLayerContent.kt  MenuLayerContent.kt
app/src/main/java/com/example/eatit/screen/main/front/: FrontLayerContent.kt  FrontScreen.kt
app/src/main/java/com/example/eatit/screen/main/front/screen/: FrontCategoriesScreen.kt  FrontFavoriveScreen.kt  FrontMainScreen.kt  FrontProfileScreen.kt
app/src/main/java/com/example/eatit/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
