// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		compose_version = '1.0.0-alpha11'
		core_ktx_version = '1.3.2'
		appcompat_version = '1.2.0'
		lifecycle_runtime_ktx_version = '2.3.0-rc01'
		material_version = '1.2.1'
		accompanist_version = '0.5.0'
		accompanist_version = '0.5.0'
		rxjava_version = '3.0.9'
		rxandroid_version = '3.0.0'
	}
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.0-alpha03"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}