plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.example.eatit"
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
		kotlinCompilerVersion '1.4.21-2'
	}
}

dependencies {

	implementation "androidx.core:core-ktx:$core_ktx_version"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"

	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling:$compose_version"
	implementation "androidx.compose.material:material-icons-core:$compose_version"
	implementation "androidx.compose.material:material-icons-extended:$compose_version"
	implementation "androidx.compose.runtime:runtime-rxjava3:$compose_version"

	implementation "com.google.android.material:material:$material_version"

	implementation "dev.chrisbanes.accompanist:accompanist-coil:$accompanist_version"
	implementation "dev.chrisbanes.accompanist:accompanist-insets:$accompanist_version"

	implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
	implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"

}